.main {
  width: 1200px;

  margin: auto;
}


.main .permission-user{
  width: 600px;
  height: 400px;
  border-radius: 5px;
  background-color: rgb(255, 255, 255);
  box-shadow: 6px 5px 20px rgba(0, 0, 0, .2);
  border-radius: 5px;
  padding: 10px;
}
.main .permission-user .message{
width: 100%;
font-size: 22px;
font-weight: 900;
text-align: center;
margin: 50px 0px;
}
.main .permission-user .button-box {
  display: flex;
  justify-content: center;
  align-items: center;
}
.main .permission-user .button-box .item{
  height: 50px;
  width: 110px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 10px;
  margin-top: 20px;
}
.main .permission-user .button-box .pos{
  background-color: rgb(6, 177, 6);
  border-radius: 5px;
  color: white;
  font-weight: 900;
  cursor: pointer;
}
.main .permission-user .button-box .neg{
  background-color: rgb(177, 15, 6);
  border-radius: 5px;
  color: white;
  font-weight: 900;
  cursor: pointer;
}
.main .permission-user .close-box{
  width: 100%;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
.main .permission-user .close-box .close-button{
  transform: rotate(45deg);
  font-weight: 900;
  font-size: 30px;
  margin-right: 10px;
  cursor: pointer;

}

.main .create-user{
  width: 600px;
  height: 700px;
  border-radius: 5px;
  background-color: rgb(255, 255, 255);
  box-shadow: 6px 5px 20px rgba(0, 0, 0, .2);
  border-radius: 5px;
  padding: 10px;
  display: flex;
  flex-direction: column;

}

.main .create-user .close-box{
  width: 100%;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
.main .create-user .close-box .close-button{
  transform: rotate(45deg);
  font-weight: 900;
  font-size: 30px;
  margin-right: 10px;
  cursor: pointer;
}
.main .header {
  height: 50px;
  width: 100%;
  margin-top: 10px;
  display: flex;
}
.main .header .header-item {
  flex-grow: 1;
  height: 100%;
  display: flex;
  align-items: center;
  font-weight: 900;
  font-size: 20px;
}
.main .header .header-item:nth-child(2) {
  justify-content: flex-end;
}
.main .header .header-item .option {
  height: 30px;
  width: 30px;
  margin-left: 10px;
  padding: 7px;
  cursor: pointer;
}
.main .header .header-item .option:hover {
  transform: scale(0.98);
}
.main .content {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(6, minmax(100px, auto));
}
